<?xml version="1.0" encoding="UTF-8"?>
<project name="1D GAME" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>sevenseg_translate.luc</src>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>randomgen.luc</src>
    <src>regfile.luc</src>
    <src>alu_full_sels.luc</src>
    <component>edge_detector.luc</component>
    <src>fsm_game.luc</src>
    <component>button_conditioner.luc</component>
    <component>simple_ram.v</component>
    <src>alu.luc</src>
    <component>counter.luc</component>
    <component>simple_dual_ram.v</component>
    <component>reset_conditioner.luc</component>
    <src>shifter.luc</src>
    <src>betacpu.luc</src>
    <component>pn_gen.luc</component>
    <src>boolean.luc</src>
    <src>compare.luc</src>
    <src>obstacle_library.luc</src>
    <src>adder.luc</src>
    <component>pipeline.luc</component>
    <constraint>custom.acf</constraint>
    <constraint>custom.xdc</constraint>
  </files>
</project>
