#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr 16 14:41:08 2022
# Process ID: 23608
# Current directory: D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.runs/synth_1/au_top_0.vds
# Journal file: D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.runs/synth_1\vivado.jou
# Running On: DESKTOP-0HMFHEF, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 17119 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (1#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'betacpu_2' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/betacpu_2.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu_3' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/alu_3.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder_12' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/adder_12.v:7]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/adder_12.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder_12' (2#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/adder_12.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_13' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/boolean_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_13' (3#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/boolean_13.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_14' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/shifter_14.v:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter_14' (4#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/shifter_14.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare_15' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/compare_15.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare_15' (5#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/compare_15.v:7]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/alu_3.v:96]
INFO: [Synth 8-6155] done synthesizing module 'alu_3' (6#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/alu_3.v:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_4' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/edge_detector_4.v:12]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_4' (7#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/edge_detector_4.v:12]
INFO: [Synth 8-6157] synthesizing module 'display_unit_5' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:7]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:233]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:301]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:314]
WARNING: [Synth 8-6014] Unused sequential element M_storescore_q_reg was removed.  [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:476]
WARNING: [Synth 8-6014] Unused sequential element M_storehighscore_q_reg was removed.  [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:477]
INFO: [Synth 8-6155] done synthesizing module 'display_unit_5' (8#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/display_unit_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'counter_6' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_6.v:14]
INFO: [Synth 8-6155] done synthesizing module 'counter_6' (9#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_6.v:14]
INFO: [Synth 8-6157] synthesizing module 'counter_7' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_7.v:14]
INFO: [Synth 8-6155] done synthesizing module 'counter_7' (10#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_7.v:14]
INFO: [Synth 8-6157] synthesizing module 'counter_8' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_8.v:14]
INFO: [Synth 8-6155] done synthesizing module 'counter_8' (11#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_8.v:14]
INFO: [Synth 8-6157] synthesizing module 'regfile_9' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/regfile_9.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/regfile_9.v:47]
INFO: [Synth 8-6155] done synthesizing module 'regfile_9' (12#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/regfile_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'fsm_game_10' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/fsm_game_10.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/fsm_game_10.v:65]
INFO: [Synth 8-6155] done synthesizing module 'fsm_game_10' (13#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/fsm_game_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'randomgen_11' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/randomgen_11.v:11]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_16' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/edge_detector_16.v:12]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_16' (14#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/edge_detector_16.v:12]
INFO: [Synth 8-6157] synthesizing module 'counter_17' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_17.v:14]
INFO: [Synth 8-6155] done synthesizing module 'counter_17' (15#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/counter_17.v:14]
INFO: [Synth 8-6157] synthesizing module 'pn_gen_18' [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/pn_gen_18.v:11]
INFO: [Synth 8-6155] done synthesizing module 'pn_gen_18' (16#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/pn_gen_18.v:11]
INFO: [Synth 8-6155] done synthesizing module 'randomgen_11' (17#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/randomgen_11.v:11]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/betacpu_2.v:208]
INFO: [Synth 8-6155] done synthesizing module 'betacpu_2' (18#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/betacpu_2.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (19#1) [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/au_top_0.v:7]
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 0
WARNING: [Synth 8-7129] Port rbout[15] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[14] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[13] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[12] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[11] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[10] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[9] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[8] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[7] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[6] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[5] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[4] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[3] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[2] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[1] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rbout[0] in module fsm_game_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[5] in module boolean_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module boolean_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[5] in module adder_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module adder_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[3] in module adder_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[2] in module adder_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[1] in module adder_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[23] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[22] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[21] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[20] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[19] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[18] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[17] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[16] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[15] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[14] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[13] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[12] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[11] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[10] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[9] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[8] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[7] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[6] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[5] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1413.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/SUTD/50.002 CompStruc/1D GAME/work/constraint/custom.xdc]
Finished Parsing XDC File [D:/SUTD/50.002 CompStruc/1D GAME/work/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SUTD/50.002 CompStruc/1D GAME/work/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/SUTD/50.002 CompStruc/1D GAME/constraint/custom.xdc]
CRITICAL WARNING: [Netlist 29-154] Cannot set property 'CONFIG_VOLTAGE' because incorrect value '5' specified. Expecting type 'enum' with possible values of ',1.5,1.8,2.5,3.3'. [D:/SUTD/50.002 CompStruc/1D GAME/constraint/custom.xdc:3]
Resolution: Please check the value of the property and set to a correct value.
Finished Parsing XDC File [D:/SUTD/50.002 CompStruc/1D GAME/constraint/custom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SUTD/50.002 CompStruc/1D GAME/constraint/custom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1413.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_controller_q_reg' in module 'fsm_game_10'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           S0_controller |                            00000 |                            00000
          S0A_controller |                            00001 |                            00001
          S0B_controller |                            00010 |                            00010
          S0C_controller |                            00011 |                            00011
           S1_controller |                            00100 |                            00100
           S2_controller |                            00101 |                            00101
           S3_controller |                            00110 |                            00111
           S4_controller |                            00111 |                            01000
          S4A_controller |                            01000 |                            01001
          S4B_controller |                            01001 |                            01010
          S5A_controller |                            01010 |                            01011
          S5B_controller |                            01011 |                            01100
          S6A_controller |                            01100 |                            01101
          S6B_controller |                            01101 |                            01110
           S7_controller |                            01110 |                            01111
          S7A_controller |                            01111 |                            10000
           S8_controller |                            10000 |                            10001
          S8A_controller |                            10001 |                            10010
           S9_controller |                            10010 |                            10011
          S9A_controller |                            10011 |                            10100
          S10_controller |                            10100 |                            10101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_controller_q_reg' using encoding 'sequential' in module 'fsm_game_10'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'beta/rantest/rng_gen' (edge_detector_16) to 'beta/rantest/L_edge'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   4 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 7     
	   4 Input   16 Bit        Muxes := 5     
	  11 Input   16 Bit        Muxes := 3     
	  10 Input   16 Bit        Muxes := 2     
	   8 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 7     
	   8 Input    7 Bit        Muxes := 1     
	  21 Input    6 Bit        Muxes := 1     
	  21 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    4 Bit        Muxes := 6     
	  21 Input    4 Bit        Muxes := 2     
	  21 Input    3 Bit        Muxes := 1     
	  21 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	  10 Input    1 Bit        Muxes := 5     
	  21 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
WARNING: [Synth 8-3936] Found unconnected internal register 'beta/rantest/M_numstore_q_reg' and it is trimmed from '4' to '3' bits. [D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.srcs/sources_1/imports/verilog/randomgen_11.v:71]
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[23] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_led[15] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 0
WARNING: [Synth 8-7129] Port alufn_signal[5] in module boolean_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module boolean_13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[23] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[22] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[21] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[20] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[19] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[18] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[17] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[16] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[15] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[14] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[13] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[12] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[11] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[10] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[9] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[8] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[7] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[6] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[5] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu_3       | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    31|
|3     |LUT1   |     5|
|4     |LUT2   |    11|
|5     |LUT3   |    22|
|6     |LUT4   |    46|
|7     |LUT5   |    72|
|8     |LUT6   |   132|
|9     |FDRE   |   294|
|10    |FDSE   |    56|
|11    |IBUF   |     5|
|12    |OBUF   |    73|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1413.273 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1413.273 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1413.273 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1421.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 187506a5
INFO: [Common 17-83] Releasing license: Synthesis
66 Infos, 115 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:50 . Memory (MB): peak = 1430.344 ; gain = 17.070
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/SUTD/50.002 CompStruc/1D GAME/work/vivado/1D GAME/1D GAME.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 14:42:05 2022...
